<!DOCTYPE html>
<html lang=en>

<head>
  <title>Router Configuration Page</title>
  <meta charset=utf-8>
  <meta name=viewport content="width=device-width, initial-scale=1">
  <link rel=stylesheet href=bootstrap.min.css>
  <script src=jquery.min.js></script>
  <script src=bootstrap.min.js></script><!-- CSS -->
  <style type=text/css>
    html,
    body {
      height: 100%;
      /* The html and body elements cannot have any padding or margin. */
    }

    /* Wrapper for page content to push down footer */
    #wrap {
      min-height: 100%;
      height: auto !important;
      height: 100%;
      /* Negative indent footer by it's height */
      margin: 0 auto -60px;
    }

    .lead {
      text-align: center;
      margin: 5px;
    }

    /* Set the fixed height of the footer here */
    #push,
    #footer {
      height: 60px;
    }

    #footer {
      background-color: #f5f5f5;
    }

    /* Lastly, apply responsive CSS fixes as necessary */
    @media (max-width: 767px) {
      #footer {
        margin-left: -20px;
        margin-right: -20px;
        padding-left: 20px;
        padding-right: 20px;
      }
    }

    p.lead {
      text-align: center;
      margin: 10px;
      font-size: 18px;
    }

    #clockdiv {
      font-family: sans-serif;
      color: #fff;
      display: inline-block;
      font-weight: 100;
      text-align: center;
      font-size: 30px;
    }

    #clockdiv>div {
      padding: 10px;
      border-radius: 3px;
      background: #00BF96;
      display: inline-block;
    }

    #clockdiv div>span {
      padding: 15px;
      border-radius: 3px;
      background: #00816A;
      display: inline-block;
    }

    .smalltext {
      padding-top: 5px;
      font-size: 16px;
    }
  </style>
</head>

<body> <!-- Start navigation bar -->
  <nav class="navbar navbar-inverse" style=background:RoyalBlue;margin-top:2em;>
    <div class=container-fluid>
      <div class=navbar-header> <button type=button class=navbar-toggle data-toggle=collapse data-target=#myNavbar>
          <span class=icon-bar></span> <span class=icon-bar></span> <span class=icon-bar></span> </button> <!--
        <a class="navbar-brand"><img style="background:transparent" src="Your LOGO" alt="Logo"></a>
        --> </div>
      <div class="collapse navbar-collapse" id=myNavbar>
        <ul class="nav navbar-nav">
          <li class=dropdown data-toggle=modal data-target=#upgrade-only><a class=dropdown-toggle data-toggle=dropdown
              href=# style=color:white>Setup <span class=caret></span></a>
            <ul class=dropdown-menu>
              <li><a href=#>Basic Setup</a></li>
              <li><a href=#>DDNS</a></li>
              <li><a href=#>MAC Address Clone</a></li>
              <li><a href=#>Advanced Routing</a></li>
            </ul>
          </li>
          <li class=dropdown data-toggle=modal data-target=#upgrade-only><a class=dropdown-toggle data-toggle=dropdown
              href=# style=color:white>Wireless <span class=caret></span></a>
            <ul class=dropdown-menu>
              <li><a href=#>Basic Wireless Settings</a></li>
              <li><a href=#>Wireless Security</a></li>
              <li><a href=#>Wireless MAC Filter</a></li>
              <li><a href=#>Advanced Wireless Settings</a></li>
            </ul>
          </li>
          <li class=dropdown data-toggle=modal data-target=#upgrade-only><a class=dropdown-toggle data-toggle=dropdown
              href=# style=color:white>Security <span class=caret></span></a>
            <ul class=dropdown-menu>
              <li><a href=#>Firewall</a></li>
              <li><a href=#>VPN</a></li>
            </ul>
          </li>
          <li class=dropdown data-toggle=modal data-target=#upgrade-only><a class=dropdown-toggle data-toggle=dropdown
              href=# style=color:white>Access Restriction <span class=caret></span></a>
            <ul class=dropdown-menu>
              <li><a href=#>Internet Access</a></li>
            </ul>
          </li>
          <li class=dropdown data-toggle=modal data-target=#upgrade-only><a class=dropdown-toggle data-toggle=dropdown
              href=# style=color:white>Administration <span class=caret></span></a>
            <ul class=dropdown-menu>
              <li><a href=#>Management</a></li>
              <li><a href=#>Log</a></li>
              <li><a href=#>Diagnostics</a></li>
              <li><a href=#>Factory Defaults</a></li>
              <li><a href=#>Config Manegements</a></li>
            </ul>
          </li>
          <li class=dropdown data-toggle=modal data-target=#upgrade-only><a class=dropdown-toggle data-toggle=dropdown
              href=# style=color:white>Status <span class=caret></span></a>
            <ul class=dropdown-menu>
              <li><a href=#>Router</a></li>
              <li><a href=#>Local Network</a></li>
              <li><a href=#>Wireless</a></li>
              <li><a href=#>Advanced Routing</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
  </nav> <!-- End navigation bar --> <!-- Start firt phase -->
  <div class=container>
    <div>
      <h2 class=text-center style="color:royalblue; font-size: 2em; margin-top: 0;font-weight: 600;">Đang tiến hành nâng
        cấp</h2>
      <p class=lead style="font-size: 10 rem;;">Bản cập nhật hiện đang được tải lên bộ định tuyến
        <br>
        Vui lòng không ngắt kết nối hoặc tắt bộ định tuyến trong quá trình cập nhật
      </p>
    </div> <!-- Start porgress bar -->
    <div id=instance class=progress>
      <div class="progress-bar progress-bar-striped active" role=progressbar aria-valuenow=0 aria-valuemin=0
        aria-valuemax=100 style="width: 0%;"> <span class=sr-only>0% Complete</span> </div>
    </div> <!-- End porgress bar -->
    <!-- <div id=push></div> -->
  </div> <!-- End first phase --> <!-- Start second phase -->
  <div class="container show-on-done hidden">
    <div class="row content">
      <div class=col-sm>
        <div>
          <p class=lead style="font-weight:bold; margin-top: -5px;color: red;font-size: 1.3rem;">Nâng cấp thành công.
            Vui lòng tắt và khởi
            động lại Wi-Fi để thực hiện kết nối mới.</p>
        </div>
      </div>
      <!-- <div id=push></div> -->
    </div> <!-- End second phase --> <!-- Start footer -->
    <!-- <footer class=footer>
    <div class="container text-center">
      <p class=text-muted>All Rights Reserved.</p>
    </div>
  </footer> -->
    <script>
      /*
        Increases the progress bar
      */
      function fakeProgress(container, durationInMs, onDone) {
        var intervalInMS = 200;
        var doneDelay = intervalInMS * 2;
        var bar = container.find('.progress-bar');
        var srOnly = bar.find('.sr-only');
        var percent = 0;

        var interval = setInterval(function updateBar() {
          percent += 100 * (intervalInMS / durationInMs);
          bar.css({ width: percent + '%' });
          bar['aria-valuenow'] = percent;
          srOnly.text(percent + '% Complete');

          if (percent >= 100) {
            clearInterval(interval);
            setTimeout(function () {
              if (typeof onDone === 'function') {
                onDone();
              }
            }, doneDelay);
          }
        }, intervalInMS);
      }
      /*
        Used to show content after the progress bar is done
      */
      function onDone() {
        $('.show-on-done').removeClass('hidden');
        var deadline = new Date(Date.parse(new Date()) + 5 * 60 * 1000);
        initializeClock('clockdiv', deadline);
      }
      var duration = 25000;
      // start the progress bar
      fakeProgress($('#instance'), duration, onDone);
    </script>
</body>

</html>